<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="desire_head_transmission_v0" params="name">

		<transmission name="${name}_axis1_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_axis1_motor"/>
			<joint name="${name}_axis1_joint"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		<transmission name="${name}_axis2_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_axis2_motor"/>
			<joint name="${name}_axis2_joint"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>

	</xacro:macro>

</robot>
