<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="sensorring_gazebo" params="name">

		<gazebo reference="${name}_link">
			<material>IPA/DarkGrey</material>
			<gravity>true</gravity>
		</gazebo>

	</xacro:macro>

</robot>
