<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cob_headeyes_transmission_v0" params="name">

    <transmission name="${name}_base_trans" type="SimpleTransmission">
		<actuator name="${name}_base_motor"/>
		<joint name="${name}_base_joint"/>
		<mechanicalReduction>1</mechanicalReduction>
    </transmission>

  </xacro:macro>


</robot>
