<?xml version="1.0"?>
<robot>

	<material name="Blue">
		<color rgba="0.0 0.0 0.8 1.0"/>
	</material>

	<material name="Green">
		<color rgba="0.0 0.8 0.0 1.0"/>
	</material>

	<material name="IPA/DarkGrey">
		<color rgba="0.7 0.7 0.7 1.0"/>
	</material>

	<material name="IPA/LightGrey">
		<color rgba="0.81 0.81 0.81 1.0"/>
	</material>

	<material name="Red">
		<color rgba="0.8 0.0 0.0 1.0"/>
	</material>

	<material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	</material>

	<material name="IPA/Black">
		<color rgba="0.0 0.0 0.0 1.0"/>
	</material>

	<material name="IPA/Orange">
		<color rgba="1.0 0.5 0.0 1.0"/>
	</material>

	<material name="Schunk/DarkGolden">
		<color rgba="0.72 0.5255 0.043 1.0"/>
	</material>

	<material name="Caster">
		<texture filename="package://pr2_ogre/Media/materials/textures/pr2_caster_texture.png" />
	</material>

	<material name="Wheel_l">
		<texture filename="package://pr2_ogre/Media/materials/textures/pr2_wheel_left.png" />
	</material>

	<material name="Wheel_r">
		<texture filename="package://pr2_ogre/Media/materials/textures/pr2_wheel_right.png" />
	</material>

	<material name="RollLinks">
		<texture filename="package://pr2_ogre/Media/materials/textures/pr2_wheel_left.png" />
	</material>

</robot>
