<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cob_tray_powerball_transmission" params="name">

    <transmission name="${name}_1_trans" type="pr2_mechanism_model/SimpleTransmission">
      <actuator name="${name}_1_motor"/>
      <joint name="${name}_1_joint"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="${name}_2_trans" type="pr2_mechanism_model/SimpleTransmission">
      <actuator name="${name}_2_motor"/>
      <joint name="${name}_2_joint"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>
    <transmission name="${name}_3_trans" type="pr2_mechanism_model/SimpleTransmission">
      <actuator name="${name}_3_motor"/>
      <joint name="${name}_3_joint"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

  </xacro:macro>

</robot>
