<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="cob_head_transmission_v3" params="name">
		<transmission name="${name}_axis_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_axis_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name="${name}_axis_joint"/>
			
		</transmission>

	</xacro:macro>

</robot>
