<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <xacro:macro name="cob_ur5" params="parent name *origin">
  
    <!-- mount the arm to the robot -->
    <joint name="${name}_base_joint" type="fixed" >
      <insert_block name="origin" />
      <parent link="${parent}" />
      <child link="arm_base_link" />
    </joint>
    
    <!-- include universal_robot arm -->
    <xacro:ur5_robot prefix="arm_"/>
  
  </xacro:macro>

</robot>
