<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<include filename="$(find cob_description)/urdf/common.xacro" />
	<include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
	
	<property name="wrist_3_length" value="0.0823" />
	
	<xacro:macro name="ur5" params="parent name *origin">
	
		<!-- mount the arm to the robot -->
		<joint name="${name}_base_joint" type="fixed" >
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="arm_base_link" />
		</joint>
		
		<!-- include universal_robot arm -->
		<xacro:ur5_robot prefix="arm_"/>
		
		<!-- additional ee_link -->
		<joint name="${name}_ee_fixed_joint" type="fixed">
			<parent link="${name}_wrist_3_link" />
			<child link = "${name}_ee_link" />
			<origin xyz="0.0 ${wrist_3_length} 0.0" rpy="0.0 0.0 ${M_PI/2.0}" />
		</joint>
		
		<link name="${name}_ee_link" />
	
	</xacro:macro>

</robot>
