<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/common.xacro"/>
  <xacro:include filename="$(find raw_description)/urdf/camera_collision/camera_collision.gazebo.xacro" />

  <xacro:property name="camera_collision_length" value="0.043"/>
  <xacro:property name="camera_collision_width" value="0.170"/>
  <xacro:property name="camera_collision_height" value="0.126"/>
  <xacro:property name="safe_value" value="0.01"/>

  <xacro:macro name="camera_collision" params="name parent *origin">

    <joint name="${name}_base_joint" type="fixed">
        <xacro:insert_block name="origin"/>
        <parent link="${parent}"/>
        <child link="${name}_frame"/>
    </joint>

    <link name="${name}_frame"/>

    <!-- joint between gripper_coupling_link and camera_collision_link -->
    <joint name="${name}_joint" type="fixed">
        <parent link="${name}_frame"/>
        <child link="${name}_link"/>
        <origin xyz=" 0.083 0.0 0.0" rpy="0.0 -1.57 -3.1415"/>
    </joint>

    <link name="${name}_link">
        <xacro:box_inertial x="0.002" y="0.04" z="0.26" mass="0.0057307">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        </xacro:box_inertial>
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${camera_collision_length} ${camera_collision_width} ${camera_collision_height}"/> <!-- lwh-->
            </geometry>
            <material name="silver">
                <color rgba="0.8 0.8 0.8 1"/>
            </material>
        </visual>
        <collision>
            <!-- move gripper_body frame to center of gripper and rotate same as arm_ee_link -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${camera_collision_length} ${camera_collision_width} ${camera_collision_height}"/> <!-- lwh-->
            </geometry>
        </collision>
    </link>

    <!-- extensions -->
    <xacro:camera_collision_gazebo name="${parent}"/>

  </xacro:macro>

</robot>
