<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/sensors/phidgets_distance.gazebo.xacro" />

  <xacro:macro name="phidgets_distance_v0" params="name parent *origin ros_topic update_rate">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link"/>

    <!-- gazebo extensions -->
    <xacro:phidgets_distance_gazebo_v0 name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" />
  </xacro:macro>
  
</robot>
