<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="LaserBlock">

  <xacro:include filename="$(find cob_description)/urdf/sensors/prosilica.gazebo.xacro" />

  <xacro:macro name="cob_prosilica_v0" params="name parent *origin ros_topic">

    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.01" length="0.03"/>
        </geometry>
        <material name="IPA/LightGrey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.01" length="0.03"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${M_PI/2} -${M_PI/2} 0" />
      <parent link="${name}_link"/>
      <child link="${name}_frame"/>
    </joint>

    <link name="${name}_frame"/>

  <xacro:cob_prosilica_gazebo_v0 name="${name}" ros_topic="${ros_topic}"/>

  </xacro:macro>

</robot>
