<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sick_s300_laser_gazebo_v0" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="ray">
		<always_on>true</always_on>
		<update_rate>${update_rate}</update_rate>
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
		<ray>
			<scan>
				<horizontal>
					<samples>541</samples>
					<resolution>1.0</resolution>
					<min_angle>${min_angle}</min_angle>
					<max_angle>${max_angle}</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.05</min>
				<max>30.0</max>
				<resolution>0.03</resolution>
			</range>
		</ray>
		<plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
			<gaussianNoise>0.005</gaussianNoise>
			<alwaysOn>true</alwaysOn>
			<updateRate>${update_rate}</updateRate>
			<topicName>${ros_topic}</topicName>
			<frameName>${name}_link</frameName>
		</plugin>
      </sensor>	
<!--
      <sensor:ray name="${name}">
        <rayCount>541</rayCount>
        <rangeCount>541</rangeCount>
        <laserCount>1</laserCount>

        <origin>0.0 0.0 0.0</origin>
        <displayRays>false</displayRays>

        <minAngle>${min_angle*180.0/M_PI}</minAngle>
        <maxAngle>${max_angle*180.0/M_PI}</maxAngle>

        <minRange>0.05</minRange>
        <maxRange>30.0</maxRange>
        <resRange>0.03</resRange>
        <updateRate>${update_rate}</updateRate>
        <controller:gazebo_ros_laser name="gazebo_ros_${name}_controller" plugin="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>/${name}_link</frameName>
          <interface:laser name="gazebo_ros_${name}_iface" />
        </controller:gazebo_ros_laser>
      </sensor:ray>
-->
      <material value="IPA/LightGrey" />
    </gazebo>
  </xacro:macro>

</robot>
