<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/sensors/sick_3dcs.gazebo.xacro" />

  <xacro:macro name="sick_3dcs" params="name parent ros_topic *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link"/>

    <!-- extensions -->
    <xacro:sick_3dcs_gazebo name="${name}" ros_topic="${ros_topic}" />

  </xacro:macro>

</robot>

