<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/sensors/usb_cam.gazebo.xacro" />

  <xacro:macro name="usb_cam" params="name parent *origin ros_topic update_rate height width">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
      <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.002 0.002 0.002"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.007 0.130 0.0118"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${M_PI/2} -${M_PI/2} 0" />
      <parent link="${name}_link"/>
      <child link="${name}_frame"/>
    </joint>

    <link name="${name}_frame"/>
    <!-- extensions -->
    <xacro:usb_cam_gazebo name="${name}" ros_topic="${ros_topic}"
									     update_rate="${update_rate}"
									     height="${height}"
									     width="${width}"/>
  </xacro:macro>

</robot>

