<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cob_head_cameras_gazebo_v0" params="name">
    
    <gazebo reference="${name}_camera_axis_link">
      <material>PR2/Green</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

  </xacro:macro>


</robot>
