<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cob_lbr_gazebo_v0" params="name">
    
	<gazebo reference="${name}_0_link">
		<material value="PR2/Red" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<gazebo reference="${name}_1_link">
		<material value="PR2/Blue" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	
	<gazebo reference="${name}_2_link">
		<material value="PR2/Red" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	
	<gazebo reference="${name}_3_link">
		<material value="PR2/Blue" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	
	<gazebo reference="${name}_4_link">
		<material value="PR2/Red" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<gazebo reference="${name}_5_link">
		<material value="PR2/Blue" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<gazebo reference="${name}_6_link">
		<material value="PR2/Red" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<gazebo reference="${name}_7_link">
		<material value="PR2/Blue" />
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

  </xacro:macro>

</robot>
