<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="vacuum_gripper_gazebo" params="name">
  
	<gazebo reference="${name}_body">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <sensor name='${name}_contact_sensor' type='contact'>
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <contact>
          <collision>${name}_body</collision>
          <topic>${name}_bumper</topic>
        </contact>
        <plugin name="${name}_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <frameName>world</frameName>
          <bumperTopicName>${name}_bumper</bumperTopicName>
        </plugin>
      </sensor>
      <mu1 value="500.0" />
      <mu2 value="500.0" />
      <kp  value="10000000.0" />
      <kd  value="1.0" />
    </gazebo>
    
    <gazebo reference="gripper_to_tcp">
      <stopKd value="1.0" />
      <stopKp value="10000000.0" />
      <fudgeFactor value="1.0" />
      <provideFeedback value="true"/>
    </gazebo>

  </xacro:macro>

</robot>