<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="vacuum_gripper_transmission" params="name">
        <transmission name="${name}_base_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_base_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_base_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
</robot>
