<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="vacuum_gripper_gazebo" params="name">
    <gazebo reference="${name}_frame">
      <self_collide>false</self_collide>
      <sensor name='${name}_frame_sensor' type='contact'>
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <contact>
          <collision>${name}_frame_collision</collision>
          <topic>$test_bumper</topic>
        </contact>
        <plugin name="${name}_frame_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <bodyName>${name}_frame</bodyName>
          <bumperTopicName>test_bumper</bumperTopicName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>