material IPA/LightGrey
{
  receive_shadows on

	technique
	{
		pass
		{
			ambient 0.96 0.96 0.96 1
			diffuse 0.5 0.5 0.5 1
			specular 0.8 0.8 0.8 1
		}
	}
}

material IPA/DarkGrey
{
  receive_shadows on

	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material IPA/Orange
{
	technique
	{
		pass
		{
			ambient 1.0 0.4 0.0 0
			diffuse 0.2 0.2 0.2 1
		}
	}
}


material IPA/Black
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1.0
			diffuse 0.1 0.1 0.1 1
		}
	}
}


