<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="powerball_ERB115_transmission" params="name">

    <transmission name="${name}_bottom_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_bottom_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!--hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface-->
      </joint>
      <actuator name="${name}_bottom_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_side_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_side_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!--hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface-->
      </joint>
      <actuator name="${name}_side_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
