<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="cob_lookat_transmission" params="name">
		
		<transmission name="${name}_back_trans" type="pr2_mechanism_model/SimpleTransmission" >
			<actuator name="${name}_back_motor" />
			<joint name="${name}_back_joint" />
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		
		<transmission name="${name}_x_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_x_motor"/>
			<joint name="${name}_x_joint"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		
		<transmission name="${name}_y_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_y_motor"/>
			<joint name="${name}_y_joint"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		
		<transmission name="${name}_z_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_z_motor"/>
			<joint name="${name}_z_joint"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>

	</xacro:macro>

</robot>
