<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="torso_gazebo" params="name">

		<gazebo reference="${name}_lower_neck_pan_link">
			<material>IPA/LightGrey</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_lower_neck_tilt_link">
			<material>IPA/LightGrey</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_upper_neck_pan_link">
			<material>IPA/LightGrey</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_upper_neck_tilt_link">
			<material>IPA/LightGrey</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<gazebo reference="head_cover_link">
			<material>IPA/Black</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

	</xacro:macro>

</robot>
