<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/cob4_head/head.gazebo.xacro" />
  <xacro:include filename="$(find cob_description)/urdf/cob4_head/head.transmission.xacro" />

  <xacro:macro name="head" params="parent name *origin">

    <joint name="${name}_base_joint" type="fixed">
      <insert_block name="origin" />
      <child link="${name}_base_link" />
      <parent link="${parent}"/>
    </joint>
    
    <link name="${name}_base_link">
      <xacro:default_inertial/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_1_joint" type="fixed">
      <origin xyz="0 0 0.0305" rpy="0 0 0"/>
      <parent link="${name}_base_link"/>
      <child link="${name}_1_link" />
    </joint>

    <link name="${name}_1_link">
      <xacro:default_inertial/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_2_joint" type="fixed">
      <origin xyz="0 -0.07725 -0.00439" rpy="-0.349 0 0" />
      <parent link="${name}_1_link"/>
      <child link="${name}_2_link" />
    </joint>

    <link name="${name}_2_link">
      <xacro:default_inertial/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_3_joint" type="fixed">
      <origin xyz="0 0.04668 0.0976" rpy="0.349 0 0" />
      <parent link="${name}_2_link"/>
      <child link="${name}_3_link" />
    </joint>

    <link name="${name}_3_link">
      <xacro:default_inertial/>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cob_description/meshes/cob4_head/head_link.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cob_description/meshes/cob4_head/head_link_collision.stl"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_center_joint" type="fixed">
      <origin xyz="0.0 0.0 -0.28247" rpy="0 0 0" />
      <parent link="${name}_3_link"/>
      <child link="${name}_center_link" />
    </joint>
    
    <link name="${name}_center_link"/>
    
  <!-- extensions -->
  <xacro:head_gazebo name="${name}" />
  <xacro:head_transmission name="${name}" />

  </xacro:macro>

</robot>
