<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cob_wheel_gazebo" params="parent suffix">
    <gazebo reference="${parent}_${suffix}_wheel_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="cob_caster_gazebo" params="suffix">
    <gazebo reference="${suffix}_caster_rotation_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="IPA/Metal"/>
    </gazebo>
  </xacro:macro>

</robot>
