<?xml version="1.0"?>
<robot>

  <!-- torso reference position -->
  <property name="torso_lower_neck_pan_ref" value="0.0" />
  <property name="torso_lower_neck_tilt_ref" value="0.0" />
  <property name="torso_upper_neck_pan_ref" value="0.0" />
  <property name="torso_upper_neck_tilt_ref" value="0.0" />
  
  <!-- tray reference position -->
  <property name="torso_tray_ref" value="0.0" />
  
  <!-- head cameras reference position -->
  <property name="head_camera_axis_ref" value="0.0" />
  
  <!-- lbr reference position -->
  <property name="lbr_1_ref" value="0.0" />
  <property name="lbr_2_ref" value="0.0" />
  <property name="lbr_3_ref" value="0.0" />
  <property name="lbr_4_ref" value="0.0" />
  <property name="lbr_5_ref" value="0.0" />
  <property name="lbr_6_ref" value="0.0" />
  <property name="lbr_7_ref" value="0.0" />
  
  
</robot>
