<?xml version="1.0"?>
<robot>

	<!-- common properties -->
	<property name="M_PI" value="3.1415926535897931" />

	<!-- torso reference positions -->
	<property name="torso_lower_neck_pan_ref" value="-0.4870" />
	<property name="torso_lower_neck_tilt_ref" value="0.0344" />
	<property name="torso_upper_neck_pan_ref" value="0.0247" />
	<property name="torso_upper_neck_tilt_ref" value="0.02201" />

	<!-- tray reference position -->
	<property name="torso_tray_ref" value="4.1451" />

	<!-- head camera axis reference position -->
	<property name="head_camera_axis_ref" value="-3.14" />

	<!-- arm reference positions -->
	<property name="arm_1_ref" value="8.1252" />
	<property name="arm_2_ref" value="0.6454" />
	<property name="arm_3_ref" value="-4.9119" />
	<property name="arm_4_ref" value="-0.8774" />
	<property name="arm_5_ref" value="-0.3908" />
	<property name="arm_6_ref" value="-1.6167" />
	<property name="arm_7_ref" value="8.1075" />

	<!-- camera calibration properties -->
	<property name="cam_r_x" value="0.0" />
	<property name="cam_r_y" value="0.0" />
	<property name="cam_r_z" value="0.0" />
	<property name="cam_r_roll" value="0.0" />
	<property name="cam_r_pitch" value="0.0" />
	<property name="cam_r_yaw" value="0.0" />

	<property name="cam_l_x" value="0.0" />
	<property name="cam_l_y" value="0.0" />
	<property name="cam_l_z" value="0.0" />
	<property name="cam_l_roll" value="0.0" />
	<property name="cam_l_pitch" value="0.0" />
	<property name="cam_l_yaw" value="0.0" />

	<property name="tof_x" value="0.0" />
	<property name="tof_y" value="0.0" />
	<property name="tof_z" value="0.0" />
	<property name="tof_roll" value="0.0" />
	<property name="tof_pitch" value="0.0" />
	<property name="tof_yaw" value="0.0" />
  
</robot>
