<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/common.xacro"/>
  <xacro:include filename="$(find raw_description)/urdf/base_short/base.gazebo.xacro" />

  <!-- drive_wheel module -->
  <xacro:include filename="$(find cob_description)/urdf/drive_wheel/drive_wheel.urdf.xacro" />

  <!-- sensors -->
  <xacro:include filename="$(find cob_description)/urdf/sensors/sick_s300_laser.urdf.xacro"/>
  <xacro:include filename="$(find cob_description)/urdf/sensors/kinect.urdf.xacro"/>

  <!-- properties -->
  <property name="caster_offset_x" value="0.228" />  <!--modify here-->
  <property name="caster_offset_y_bl" value="0.134" />
  <property name="caster_offset_y_br" value="-0.184" />
  <property name="caster_offset_y_fl" value="0.184" />
  <property name="caster_offset_y_fr" value="-0.134" />
  <property name="caster_offset_z" value="0.09" />

  <property name="battery_offset_x" value="0.0" />
  <property name="battery_offset_y" value="-0.008" />
  <property name="battery_offset_z" value="0.065" />

  <property name="base_mass" value="43.1" />
  <property name="battery_mass" value="40" />

  <property name="battery_size_x" value="0.5" />
  <property name="battery_size_y" value="0.148" />
  <property name="battery_size_z" value="0.26" />


  <!-- battery macros-->
  <xacro:macro name="cob_batteries" params="name parent *origin ">
    <joint name="${name}_battery_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_battery" />
    </joint>

    <link name="${name}_battery">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="${battery_mass}" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                 iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://raw_description/meshes/base/raw_battery.stl"/>
        </geometry>
        <material name="Gazebo/Black" />
      </visual>
      <collision>
        <origin xyz="0 0.075 0" rpy="0 0 0"/> <!-- TODO: Change the origin of the stl, so that collision model doesn't need to be translated  -->
        <geometry>
          <box size="${battery_size_x} ${battery_size_y} ${battery_size_z}" />
          <!--mesh filename="package://raw_description/meshes/base/raw_battery.stl"/-->
        </geometry>
       </collision>
    </link>

    <!-- extensions -->
    <xacro:batteries_gazebo name="${name}" />
  </xacro:macro>


  <xacro:macro name="raw_base" params="name">

    <link name="${name}_footprint"/>

    <joint name="${name}_footprint_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${name}_footprint"/>
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="${base_mass}" />
        <inertia ixx="9.64" ixy="-0.02" ixz="0.44"
                 iyy="11.33" iyz="-0.007" izz="3.07" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.209" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://raw_description/meshes/base/raw_base_short.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.209" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://raw_description/meshes/base/raw_base_short.stl"/>
          <!--box size="0.758 0.573 0.096"/-->
        </geometry>
      </collision>
    </link>


    <!-- arrangement of the four drive_wheel modules -->
    <xacro:drive_wheel parent="${name}_link" suffix="fl" >
      <origin xyz="${caster_offset_x} ${caster_offset_y_fl} ${caster_offset_z}" rpy="0 0 0" />
    </xacro:drive_wheel>
    <xacro:drive_wheel parent="${name}_link" suffix="fr" >
      <origin xyz="${caster_offset_x} ${caster_offset_y_fr} ${caster_offset_z}" rpy="0 0 0" />
    </xacro:drive_wheel>
    <xacro:drive_wheel parent="${name}_link" suffix="bl" >
      <origin xyz="${-caster_offset_x} ${caster_offset_y_bl} ${caster_offset_z}" rpy=" 0 0 0" />
    </xacro:drive_wheel>
    <xacro:drive_wheel parent="${name}_link" suffix="br"  >
      <origin xyz="${-caster_offset_x} ${caster_offset_y_br} ${caster_offset_z}" rpy="0 0 0" />
    </xacro:drive_wheel>


    <!-- base laser front -->
    <xacro:sick_s300_laser_v0 name="${name}_laser_front" parent="${name}" ros_topic="scan_front_raw" update_rate="10" min_angle="-2.3562" max_angle="2.3562" >
      <origin xyz="${laser_front_x} ${laser_front_y} ${laser_front_z}" rpy="${laser_front_roll} ${laser_front_pitch} ${laser_front_yaw}" />
    </xacro:sick_s300_laser_v0>

    <!-- base laser rear -->
    <xacro:sick_s300_laser_v0 name="${name}_laser_rear" parent="${name}" ros_topic="scan_rear_raw" update_rate="10" min_angle="-2.3562" max_angle="2.3562" >
      <origin xyz="${laser_front_x} ${laser_front_y} ${laser_front_z}" rpy="${laser_front_roll} ${laser_front_pitch} ${laser_front_yaw}" />
    </xacro:sick_s300_laser_v0>

    <!-- cam3d -->
    <!--xacro:cob_kinect_v0 name="${name}_cam3d" ros_topic="cam3d" parent="${name}_link">
      <origin xyz="0.51 0.12 0.27" rpy="-${M_PI/2} 0 -${M_PI/2}" />
    </xacro:cob_kinect_v0-->


    <!-- battery-->
    <xacro:cob_batteries name="${name}_battery" parent="${name}_link">
      <origin xyz="${-battery_offset_x} ${battery_offset_y} ${battery_offset_z}" rpy="${M_PI/2} 0 ${-M_PI/2}" />
    </xacro:cob_batteries>


    <!-- gazebo extensions -->
    <xacro:base_gazebo name="${name}" />

  </xacro:macro>

</robot>
