<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/cob3_base/base.gazebo.xacro" />

  <!-- drive_wheel module -->
  <xacro:include filename="$(find cob_description)/urdf/drive_wheel/drive_wheel.urdf.xacro" />

  <!-- sensors -->
  <xacro:include filename="$(find cob_description)/urdf/sensors/sick_s300_laser.urdf.xacro"/>
  <xacro:include filename="$(find cob_description)/urdf/sensors/hokuyo_lx30_laser.urdf.xacro"/>

  <!-- properties -->
  <property name="caster_offset_x" value="0.235" />  <!--modify here-->
  <property name="caster_offset_y" value="0.185" />
  <property name="caster_offset_z" value="0.075" />

  <property name="base_mass" value="116.0" />


  <xacro:macro name="base" params="name">

    <link name="${name}_footprint"/>

    <joint name="${name}_footprint_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${name}_footprint"/>
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="${base_mass}" />
        <inertia ixx="5.652232699207" ixy="-0.009719934438" ixz="1.293988226423"
                 iyy="5.669473158652" iyz="-0.007379583694" izz="3.683196351726" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cob_description/meshes/cob3_base/base.stl"/>
        </geometry>
        <material name="IPA/LightGrey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cob_description/meshes/cob3_base/base_collision.stl"/>
        </geometry>
      </collision>
    </link>


    <!-- arrangement of the four drive_wheel modules -->
    <xacro:drive_wheel parent="${name}_link" suffix="fl" >
      <origin xyz="${caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
    </xacro:drive_wheel>
    <xacro:drive_wheel parent="${name}_link" suffix="fr" >
      <origin xyz="${caster_offset_x} ${-caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
    </xacro:drive_wheel>
    <xacro:drive_wheel parent="${name}_link" suffix="bl" >
      <origin xyz="${-caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
    </xacro:drive_wheel>
    <xacro:drive_wheel parent="${name}_link" suffix="br"  >
      <origin xyz="${-caster_offset_x} ${-caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
    </xacro:drive_wheel>


    <!-- base laser front -->
    <xacro:sick_s300_laser_v0 name="${name}_laser_front" parent="${name}">
      <origin xyz="${laser_front_x} ${laser_front_y} ${laser_front_z}" rpy="${laser_front_roll} ${laser_front_pitch} ${laser_front_yaw}" />
    </xacro:sick_s300_laser_v0>

    <!-- base laser rear -->
    <xacro:sick_s300_laser_v0 name="${name}_laser_rear" parent="${name}">
      <origin xyz="${laser_rear_x} ${laser_rear_y} ${laser_rear_z}" rpy="${laser_rear_roll} ${laser_rear_pitch} ${laser_rear_yaw}" />
    </xacro:sick_s300_laser_v0>

    <!-- base laser top -->
    <xacro:hokuyo_lx30_laser_v0 name="${name}_laser_top" parent="${name}">
      <origin xyz="${laser_top_x} ${laser_top_y} ${laser_top_z}" rpy="${laser_top_roll} ${laser_top_pitch} ${laser_top_yaw}" />
    </xacro:hokuyo_lx30_laser_v0>


    <!-- gazebo extensions -->
    <xacro:base_gazebo name="${name}" />

  </xacro:macro>

</robot>
