<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="head_desire_transmission_v0" params="name">

    <transmission name="${name}_pan_trans" type="pr2_mechanism_model/SimpleTransmission">
      <actuator name="${name}_pan_motor"/>
      <joint name="${name}_pan_joint"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>
    <transmission name="${name}_tilt_trans" type="pr2_mechanism_model/SimpleTransmission">
      <actuator name="${name}_tilt_motor"/>
      <joint name="${name}_tilt_joint"/>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

  </xacro:macro>

</robot>
