<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="LaserBlock">

	<include filename="$(find cob_description)/ros/urdf/sensors/cameraone.gazebo.xacro" />

	<xacro:macro name="cob_cameraone_v0" params="name parent *origin">

		<joint name="${name}_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>

		<link name="${name}_link">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
			</inertial>

			<visual>
				<origin xyz="0 0 0.015" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.01" length="0.075"/>
				</geometry>
				<material name="Red" />
			</visual>

			<collision>
				<origin xyz="0 0 0.015" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.01" length="0.075"/>
				</geometry>
			</collision>
		</link>

		<joint name="${name}_frame_joint" type="fixed">
			<origin xyz="0 0 0" rpy="1.5708 -1.5708 0" />
			<parent link="${name}_link"/>
			<child link="${name}_frame"/>
		</joint>

		<link name="${name}_frame">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.01 0.01 0.01"/>
				</geometry>
				<material name="Red" />
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.01 0.01 0.01"/>
				</geometry>
			</collision>
		</link>

	<xacro:cob_cameraone_gazebo_v0 name="${name}"/>

	</xacro:macro>

</robot>
