<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="cob_torso_transmission_v1" params="name">

		<transmission name="${name}_lower_neck_tilt_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_lower_neck_tilt_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
	        	<mechanicalReduction>1</mechanicalReduction>
	      	</actuator>
			<joint name="${name}_lower_neck_tilt_joint"/>
		</transmission>

		<transmission name="${name}_pan_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_pan_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
	        	<mechanicalReduction>1</mechanicalReduction>
	      	</actuator>
			<joint name="${name}_pan_joint"/>
		</transmission>

		<transmission name="${name}_upper_neck_tilt_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_upper_neck_tilt_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
	        	<mechanicalReduction>1</mechanicalReduction>
	      	</actuator>
			<joint name="${name}_upper_neck_tilt_joint"/>
		</transmission>

	</xacro:macro>

</robot>
