<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<include filename="$(find desire_description)/ros/urdf/torso_v0/torso.gazebo.xacro" />
	<include filename="$(find desire_description)/ros/urdf/torso_v0/torso.transmission.xacro" />

	<xacro:macro name="desire_torso_v0" params="name parent *origin">

		<!-- joint between base_link and torso_lower_link -->
		<joint name="${name}_lower_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_lower_link"/>
		</joint>

		<link name="${name}_lower_link">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="1.0"/>
				<inertia ixx="0.200549" ixy="0.001322" ixz="-0.000000" iyy="0.123664" iyz="-0.000000" izz="0.104101" />
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.01 0.01 0.01"/>
				</geometry>
				<material name="Blue" />
			</visual>

			<collision>
				<origin xyz="0 0 0.0" rpy="0 0 0" />
				<geometry>
					<box size="0.01 0.01 0.01"/>
				</geometry>
			</collision>
		</link>

		<!-- joint between torso_lower_link and torso_middle_link -->
		<joint name="${name}_middle_joint" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="${name}_lower_link"/>
			<child link="${name}_middle_link"/>
		</joint>

		<link name="${name}_middle_link">
			<inertial>
				<origin xyz="0 0 0.2155" rpy="0 0 0"/>
				<mass value="6.209720"/>
				<inertia ixx="0.171118" ixy="0.002544" ixz="-0.000000" iyy="0.083077" iyz="0.000000" izz="0.120948" />
			</inertial>

			<visual>
				<origin xyz="0 0 0.2155" rpy="0 0 0" />
				<geometry>
				<mesh filename="$(find desire_description)/ros/meshes/head_v0/head.stl"/>
				</geometry>
				<material name="Red" />
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
				<mesh filename="$(find desire_description)/ros/meshes/head_v0/head.stl"/>
				</geometry>
			</collision>
		</link>
		
		<!-- extensions -->
		<xacro:desire_torso_gazebo_v0 name="${name}" />
		<xacro:desire_torso_transmission_v0 name="${name}" />

	</xacro:macro>
	
</robot>
