<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="batteries_gazebo" params="name">
    <gazebo reference="${name}_battery">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Gazebo/Black" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="base_gazebo" params="name">
    <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>${name}_footprint</robotBaseFrame>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${name}_link</bodyName>
        <topicName>${name}_pose_ground_truth</topicName>
        <frameName>map</frameName>
        <xyzOffsets>25.7 25.7 0</xyzOffsets>        <!-- initialize odometry for fake localization-->
        <rpyOffsets>0 0 0</rpyOffsets>
        <gaussianNoise>0.01</gaussianNoise>
      </plugin>
      <canonicalBody>${name}_footprint</canonicalBody>
    </gazebo>
  </xacro:macro>

</robot>
